# 配置tomcat端口后
#server.port=80
# 配置项目根目录
#server.servlet.context-path=/boot02

projecturl=http://127.0.0.1:8080
projectimg=http://127.0.0.1:8080

project.url=http://127.0.0.1:8080
project.img=http://127.0.0.1:8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/business
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




